# sc-hello-world

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/samsungcard/helloworld/: ComponentScanBasePackage.java  HelloController.java  HelloWorldApplication.java  ServletInitializer.java
src/main/java/com/samsungcard/helloworld/global/common/entity/: AuditableEntity.java
src/main/java/com/samsungcard/helloworld/global/common/message/: UserMessage.java
src/main/java/com/samsungcard/helloworld/global/config/: JpaAuditingConfiguration.java  QuerydslConfiguration.java
src/main/java/com/samsungcard/helloworld/global/error/: ErrorResponse.java  SystemErrorAttributes.java
src/main/java/com/samsungcard/helloworld/global/error/advice/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/samsungcard/helloworld/global/error/exception/: BusinessException.java  CriticalBusinessException.java  InvalidValueException.java
src/main/java/com/samsungcard/helloworld/global/utils/: DateUtils.java  MessageUtil.java  StreamUtil.java
src/main/java/com/samsungcard/helloworld/sample/connectioncount/: ApplicationContextConfig.java  ChainedTransactionManagerConnectionCountTester.java  DatetimeDao.java  DatetimeService.java  DatetimeServiceImpl.java
src/main/java/com/samsungcard/helloworld/sample/dto/: AddEmpReqDto.java  AddEmpResDto.java  EmpDto.java  SampleController.java
src/main/java/com/samsungcard/helloworld/sample/emp/: classDiagram.txt  classDiagram2.txt  classDiagram3.txt  classDiagram4.txt
src/main/java/com/samsungcard/helloworld/sample/emp/controller/: EmpController.java  EmpRestController.java
src/main/java/com/samsungcard/helloworld/sample/emp/dto/: DeptDto.java  EmpDto.java
src/main/java/com/samsungcard/helloworld/sample/emp/entity/: Dept.java  Emp.java
src/main/java/com/samsungcard/helloworld/sample/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/samsungcard/helloworld/sample/emp/repository/: DeptRepository.java  EmpCustomRepository.java  EmpCustomRepositoryImpl.java  EmpRepository.java
src/main/java/com/samsungcard/helloworld/sample/emp/service/: DeptService.java  EmpService.java
src/main/java/com/samsungcard/helloworld/sample/exception/: ExceptionController.java  ExceptionRestController.java
src/main/java/com/samsungcard/helloworld/sample/factorymethod/: classDiagram.txt  classDiagram2.txt
src/main/java/com/samsungcard/helloworld/sample/factorymethod/controller/: ExportController.java
src/main/java/com/samsungcard/helloworld/sample/factorymethod/service/: ExportService.java  ExportType.java  FaxGifExportService.java  FaxPdfExportService.java  MailGifExportService.java  MailPdfExportService.java  TargetType.java
src/main/java/com/samsungcard/helloworld/sample/factorymethod/servicefactory/: ExportServiceFactory.java  FaxExportServiceFactory.java  MailExportServiceFactory.java
src/main/java/com/samsungcard/helloworld/sample/file/: classDiagram.txt
src/main/java/com/samsungcard/helloworld/sample/file/config/: FileNameGeneratorConfig.java  StorageProperties.java
src/main/java/com/samsungcard/helloworld/sample/file/controller/: FileUploadController.java
src/main/java/com/samsungcard/helloworld/sample/file/dto/: UploadFileDto.java
src/main/java/com/samsungcard/helloworld/sample/file/entity/: UploadFile.java
src/main/java/com/samsungcard/helloworld/sample/file/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/samsungcard/helloworld/sample/file/mapper/: UploadFileMapper.java
src/main/java/com/samsungcard/helloworld/sample/file/repository/: UploadFileRepository.java
src/main/java/com/samsungcard/helloworld/sample/file/service/: FileSystemStorageService.java  StorageService.java  UploadFileService.java
src/main/java/com/samsungcard/helloworld/sample/jpa/: classDiagram.txt
src/main/java/com/samsungcard/helloworld/sample/lombok/: A.java  B.java
src/main/java/com/samsungcard/helloworld/sample/properties/: SampleProperties.java  SampleProperties2.java
src/main/java/com/samsungcard/helloworld/sample/runner/: SampleApplicationRunner.java
src/main/java/com/samsungcard/helloworld/sample/service/: SampleService1.java  SampleService2.java
src/main/java/com/samsungcard/helloworld/sample/simplefactory/: classDiagram.txt
src/main/java/com/samsungcard/helloworld/sample/simplefactory/controller/: SimpleExportController.java
src/main/java/com/samsungcard/helloworld/sample/simplefactory/service/: SimpleExportService.java  SimpleExportServiceFactory.java  SimpleExportType.java  SimpleFaxExportService.java  SimpleMailExportService.java
src/main/resources/: application-local.properties  application-prd.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  schema.sql
src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties
src/main/resources/templates/: emp-add-edit.html  emp-list.html  error.html  export.html  hello.html  upload-file.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/samsungcard/helloworld/controller/: HelloControllerTest.java
src/test/java/com/samsungcard/helloworld/global/error/exception/: InvalidValueExceptionTest.java
src/test/java/com/samsungcard/helloworld/sample/emp/controller/: EmpControllerTest.java
src/test/java/com/samsungcard/helloworld/sample/emp/dto/: EmpDtoTest.java  EmpMapperTest.java
src/test/java/com/samsungcard/helloworld/sample/emp/entity/: DeptTest.java  EmpTest.java
src/test/java/com/samsungcard/helloworld/sample/junit/: SampleTest.java
src/test/java/com/samsungcard/helloworld/sample/lombok/: ATest.java  UserDto.java
src/test/java/com/samsungcard/helloworld/sample/mock/: SampleMockTest.java
src/test/java/settings/config/: TestProfile.java
src/test/java/settings/setup/: IntegrationTest.java  MockMvcTest.java  MockTest.java  RepositoryTest.java
src/test/resources/: application-junit.properties  application.properties  logback-spring.xml
(+15 files in other folders)
