server.error.include-exception=true
server.error.include-stacktrace=always

mysolution.remote-address=192.128.1.1
mysolution.security.username=admin

#\uB370\uC774\uD130 \uC18C\uC2A4 \uC5F0\uACB0\uC744 \uC704\uD55C \uC124\uC815
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:db2://10.254.52.21:6334/XXXX
#spring.datasource.username=lnijxxx
#spring.datasource.password=xxxxx

#\uC0D8\uD50C \uD504\uB85C\uADF8\uB7A8 \uB3D9\uC791\uC744 \uC704\uD55C H2 \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hello-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.output.ansi.enabled=always

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logback.log-path=D:/dev-space/waslog/fwlog
logback.log-name=hello-world

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=D:/dev-space/upload-dir
