server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.jndi-name=java:comp/env/jdbc/XXX_DS

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

logback.log-path=/waslog/fwlog
logback.log-name=hello-world

logback.db.driver=com.ibm.db2.jcc.DB2Driver
logback.db.server-name=10.255.112.**
logback.db.port=530**
logback.db.db-name=LLWT
logback.db.schema=HLW
logback.db.user=hlwuser
logback.db.password=******
