server.error.include-exception=false
server.error.include-stacktrace=NEVER

spring.datasource.jndi-name=java:comp/env/jdbc/XXX_DS

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

logback.log-path=/waslog/fwlog
logback.log-name=hello-world
